2020-02-11
- add new field 'review_time' to 'client' table
- add new field 'pto_time_hours_updated' to 'time_sheets' table
- add new field 'status' to 'clientinfo_workers' table
- add new field 'amount_updated' to 'payments' table

2020-04-06
- change field type: 'workers' table
                                    'current_nonbrightdrop_hours'  int to varchar 300
				    'available_start_date' to varchar 300 



************************************************************************************************
*****  2020-04-21 to prod **********************************************************************
************************************************************************************************

2020-06-02
- update 'workers' table 'status' field enum  'available_hired_candidate'

************************************************************************************************
*****  2020-06-26 to prod **********************************************************************
************************************************************************************************

2020-06-02
- update 'workers' table 'status' field enum  'available_hired_candidate'

************************************************************************************************
*****  2020-08-01 to prod **********************************************************************
************************************************************************************************

************************************************************************************************
*****  2020-08-29 to prod **********************************************************************
************************************************************************************************
-2020-09-12
DB: add new field 'items_updated' to 'payments' table.
DB: add new field 'items_updated' to 'invoices' table.

************************************************************************************************
*****  2020-09-19 to prod **********************************************************************
************************************************************************************************

************************************************************************************************
*****  2020-10-17 to prod **********************************************************************
************************************************************************************************

Veem Sendgrid: 
https://sandbox.veem.com/
developer.veem.com
avoroy@ironrocksoftware.com   Brightdrop@2020

Name: iotA
ClientId: iotA-46cf376c
Client Secret: 3f05d895-b46c-4e52-81fd-d68fd997d431
Payment Status Webhooks: http://iota.ironrocksoftware.com/payment/status

- DB : Add new fields, 'veem_api_url', 'veem_client_id', 'veem_client_secret', 'veem_business_name' to global table.


************************************************************************************************
*****  2020-11-07 to prod **********************************************************************
************************************************************************************************
- DB: Add new fields 'include_PTO_in_overtime_invoice', 'include_PH_in_overtime_invoice' in client table
- DB: Add new field  'veem_pay_status' in payment table


************************************************************************************************
*****  2020-11-20 to prod **********************************************************************
************************************************************************************************
- DB: Add enum 'not_available_see_notes' to 'status' field on 'workers' table
- DB: Add fields to 'workers' table
      'typing_test_wpm',  (text)
      'typing_test_number_of_errors', (text)
      'speaks_spanish',  (yes, no)
      'us_business_hours', (yes, no)
      'home_based_experience', (yes, no)
      'home_based_additional_info', (text)
      'reliable_quiet_workspace', (yes, no)
      'long_term_work_issues', (text)
      'ica', (file)
      'typing_test_file', (file)
      'other_document_files', (text)

************************************************************************************************
*****  2021-01-30 to prod **********************************************************************
************************************************************************************************

- DB: rows with status = 'available_hired_candidate' on 'workers' table

************************************************************************************************
*****  2021-02-14 to prod **********************************************************************
************************************************************************************************

- Add new tables 'positions', 'groups', 'candiates', 'hired_candidates', 'declined_candidates'
- Upload inputFormatter.js to '/public/js'
- Add new field 'temp_video_link' to 'workers' table

************************************************************************************************
*****  2021-09-03 to prod **********************************************************************
************************************************************************************************
- Add enum on 'worker_source' of 'workers' table
            'facebook_external_post'
            'facebook_internal_page'
            'indeed'
            'job_street'

************************************************************************************************
*****  2021-10-02 to prod **********************************************************************
************************************************************************************************

************************************************************************************************
*****  2021-11-11 to prod **********************************************************************
************************************************************************************************

************************************************************************************************
*****  2021-12-17 to prod **********************************************************************
************************************************************************************************

- Add new field 'billing_cycle_type' to 'clients' table
- Add new field 'hired_at' to 'clientinfo_workers' table

************************************************************************************************
*****  2023-04-16 to prod **********************************************************************
************************************************************************************************

- Add new field 'client_name' , 'worker_name' on time_cards table

************************************************************************************************
*****  2023-06-30 to prod **********************************************************************
************************************************************************************************